<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <error-page>  
  <exception-type>java.sql.SQLException</exception-type>  
  <location>/error_page.jsp</location>  
  </error-page>  
 
    <error-page>
        
        <error-code>404</error-code>
        <location>/error_404.jsp</location>
        
        </error-page>
    
    
  
 <error-page>  
  <error-code>500</error-code>  
  <location>/error_page.jsp</location>  
  </error-page>  
   

    <session-config>
        <session-timeout>
            30
        </session-timeout>
        
    </session-config>
</web-app>
