<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  
<link rel="icon" type="image/x-icon" href="images/uietlogo.jpg">
  <link rel="stylesheet" type="text/css" href="style.css">  
    <title>Student Login Page</title>
  <style>.login-box{
          margin-top:20px;
    height: 400px;
   
}
  img
  {
   margin-top:20px;
  }</style>
</head>
<body>
<center> <img src="images/kuk.jpg" width="500" height="100">
</center>
    <form method="post" action="studentHome.jsp">
    <div class="login-box">
        <%
                                String regMsg6=(String)session.getAttribute("succMsg6");
                                if(regMsg6!=null)
                                {%>
                                <p class="text-center"style="color: red;background:white; border-radius:5px;font-size: 20px">
                                            
                                    <%=  regMsg6  %></p>
                                       
                                <%
                                session.removeAttribute("succMsg6");
                                %>
                                
                                <%
                                }

                                
                                %>
    <center><img src="result.png" width="200" height="150"></center>        
           
            <input type="number" name="rollNo" placeholder="Enter Roll Number" required="required">
            <input type="submit" name="submit" value="Search">    
            </form>
              <center><h1><a href="index.jsp">Back</a></h1></center>
        </div>   
    </body>
</html>
